<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mInicio"
        android:icon="@mipmap/ic_launcher_home"
        android:title="Inicio"
         />
    <item
        android:id="@+id/mPokemons"
        android:icon="@mipmap/ic_launcher_pokebola_foreground"
        android:title="Pokemon's"
        />
    <item
        android:id="@+id/mCerrarSesion"
        android:icon="@mipmap/ic_launcher_logout"
        android:title="Cerrar Sesion"
        />
</menu>